

body {
    --main-bg-color: #50455C;
    --pink: #F2386E;
    --orange: #F24938;
    --light-orange: #F26938;
    --purple: #C028F5;
}

header {
    /* background-color: #50455C; */
    color: #fff;
    background: linear-gradient(90deg, #e66465, var(--main-bg-color));
}

/* header nav {
    text-transform: uppercase;
} */

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding-bottom: 0.2rem;
}

.card img {
    height: 20rem;
    width: 20rem;
    padding: 3rem;
}

.btn-primary {
    background-color: #50455C;
    border: 1px solid #50455C;
}

.btn-primary:hover {
    background: var(--purple);
    border: 1px solid var(--purple);
}


.project-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
}

nav a:hover {
    border-bottom: 1px solid #fff;
}

.icon-copyright {
    display: flex;
    flex-direction: column;
}

footer {
    min-height: 17rem;
    /* background-color: #50455C; */
    background: linear-gradient(90deg, var(--main-bg-color), #e66465);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

footer a {
    color: #fff;
    text-decoration: none;
}

.contact-icon {
    height: 2.5rem;
}

.contact-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.contact-links li {
    list-style-type: none;
}

/*** Modal ***/

/* pop up */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    position: relative;
    top: 3rem;
    margin: 0 auto;
    width: 90%;
    padding: 1.4rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.modal-content h2 {
    margin-bottom: 0;
}

.modal-content p {
    margin-bottom: 0;
}

.close {
    position: absolute;
    top: 0;
    right: 1rem;
    font-size: 2rem;
}



@media (min-width: 768px) {

    .project-grid {
        grid-template-columns: 1fr 1fr;
    }
    .card {
        width: 100%;
    }

    .modal-content {
        width: 55%;
        padding: 1.5rem;
    }
}



@media (min-width: 1200px) {
    .project-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card {
        width: 100%;
    }

    .modal-content {
        width: 40%;
    }
}


